--  Configuration for mimsy generated by Alire
with "aws.gpr";
with "build_matreshka_league.gpr";
with "build_matreshka_xml.gpr";
with "matreshka_servlet.gpr";
with "matreshka_spikedog_api.gpr";
with "matreshka_spikedog_core.gpr";
with "matreshka_sql.gpr";
with "matreshka_sql_postgresql.gpr";
abstract project Mimsy_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "mimsy";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O0"
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnaty"
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Mimsy_Config;
