--  SPDX-FileCopyrightText: 2023 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
----------------------------------------------------------------

with "mimsy_config.gpr";
project Mimsy is

   for Library_Name use "mimsy";
   for Library_Version use Project'Library_Name & ".so." & Mimsy_Config.Crate_Version;

   for Source_Dirs use
     ("../source",
      "../source/awfc",
      "../source/servlet",
      "../source/session",
      "../source/startup");
   for Object_Dir use "../.obj/" & Mimsy_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../.lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MIMSY_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   for Library_Interface use
    ("Mimsy",
     "Mimsy.Startup",
     "Mimsy.Startup.Hook");

   package Compiler is
      for Default_Switches ("Ada") use Mimsy_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mimsy;
