[github]
redirect_uri=https://www.ada-ru.org/oauth2/github
client_id=your-app-id
token_endpoint=https://github.com/login/oauth/access_token
client_secret=your-secret
token_key=access_token

[aws]
server_port=3333
log_file_directory=/tmp

[db]
driver=POSTGRESQL
dbname=mail

[users]
password.user=qwerty

[google]
redirect_uri=https://www.ada-ru.org/oauth2/google
client_id=your-app-id
token_endpoint=https://www.googleapis.com/oauth2/v4/token
client_secret=your-secret
token_key=id_token

[mimsy]
redirect_uri=http://localhost:3333/oauth2/mimsy
client_id=mimsy-id
token_endpoint=http://localhost:3333/oauth/token-exchange
client_secret=some-secret-code
token_key=access_token

[facebook]
redirect_uri=https://www.ada-ru.org/oauth2/facebook
client_id=your-app-id
token_endpoint=https://graph.facebook.com/v2.11/oauth/access_token
client_secret=your-secret
token_key=access_token

[oauth2]
name.mimsy-id=Solution editor in Ada
secret.mimsy-id=some-secret-code

[server]
secret=NBcdlSZN8EoZUEEsb5YeDb4m/t96mMx/xPzq4N3qgwk=
